<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ballerinalang</groupId>
    <artifactId>ballerinalang</artifactId>
    <version>0.96.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ballerinalang</groupId>
  <artifactId>ballerina-maven-plugins</artifactId>
  <version>0.96.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ballerina Maven Plugins - Parent Pom</name>
  <url>http://ballerinalang.org</url>

  <scm>
    <url>https://github.com/ballerinalang/plugin-maven.git</url>
    <developerConnection>scm:git:https://github.com/ballerinalang/plugin-maven.git</developerConnection>
    <connection>scm:git:https://github.com/ballerinalang/plugin-maven.git</connection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
      <repository>
          <id>wso2.releases</id>
          <name>WSO2 Releases Repository</name>
          <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>daily</updatePolicy>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
      </repository>
      <repository>
          <id>wso2.snapshots</id>
          <name>WSO2 Snapshot Repository</name>
          <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>daily</updatePolicy>
          </snapshots>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docerina.version>${project.version}</docerina.version>
  </properties>

  <modules>
    <module>docerina-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.8</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ballerinalang</groupId>
        <artifactId>docerina</artifactId>
        <version>${docerina.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
  <pluginManagement>
      <plugins>
        <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.0</version>
	<executions>
		<execution>
			<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
			<configuration>	
				<propertyName>surefireArgLine</propertyName>
			</configuration>
		</execution>
		<execution>
			<id>default-report</id>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
		<execution>
			<id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
				<rules>
					<!-- implementation is needed only for Maven 2 -->
					<rule implementation="org.jacoco.maven.RuleConfiguration">
						<element>BUNDLE</element>
						<limits>
							<!-- implementation is needed only for Maven 2 -->
							<limit implementation="org.jacoco.report.check.Limit">
								<counter>COMPLEXITY</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.9</minimum>
							</limit>
						</limits>
					</rule>
				</rules>
			</configuration>
		</execution>
	</executions>
</plugin>
        <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.21.0</version>
	<configuration>
	    <argLine>${argLine}</argLine>	
	</configuration>
</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
